<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>random shapes</title>
</head>
<style>
  .figure-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .strange-figure {
    width: 700px;
    height: 700px;
    /* transition: 1s; */
    background: linear-gradient(218deg, #207EA9 0, #4F0C48 100%);
    /* W3C */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 30px;
  }

  .progress-bar-wrapper {
    position: absolute;
    width: 400px;
    height: 50px;
    background: #fff;
    bottom: 150px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(0deg, #00A900 0, #2F4F39 100%);
    /* W3C */
  }
</style>

<body>

  <div class="figure-wrapper">
    <div class="strange-figure"></div>
  </div>
  <div class="progress-bar-wrapper">
    <div class="progress-bar"></div>
  </div>

  <script src="html2canvas.js"></script>
  <script>
    let figure = document.querySelector(".strange-figure");
    let progressBar = document.querySelector(".progress-bar");
    let counter = 0;

    var changeShape = setInterval(function () {
      startLoading();
    }, 500);


    function startLoading() {
      if (counter == 5) {
        clearInterval(changeShape);
      }
      counter++;
      progressBar.style.width = counter + "%";
      figure.style.borderRadius = (Math.floor(Math.random() * 50)) + "%" +
        (Math.floor(Math.random() * 50)) + "%" +
        (Math.floor(Math.random() * 50)) + "%" +
        (Math.floor(Math.random() * 50)) + "%";
      getRandomSize(figure);
      figure.style.background = "linear-gradient" + "(" + (Math.floor(Math.random() * 360)) + "deg, " + getRandomColor(
        16) + " 0, " + getRandomColor(16) + " 100%)";
      // console.log("linear-gradient" + "(" + (Math.floor(Math.random() * 360)) + "deg, " + getRandomColor(16) + " 0, " + getRandomColor(16) + " 100%)");
      progressBar.innerHTML = counter + "";

      html2canvas(document.querySelector(".strange-figure")).then(canvas => {
        // document.body.appendChild(canvas);
        var a = document.createElement('a');
        // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.
        a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
        a.download = 'pic ' + counter + '.jpg';
        a.click();
      });
    }

    function getRandomSize(pixel) {
      pixel.style.width = Math.floor(100 + Math.random() * 600) + "px";
      pixel.style.height = Math.floor(100 + Math.random() * 600) + "px";
      // pixel.style.borderRadius = Math.floor(Math.random() * 40) + "%";
    }

    function getRandomColor(brightness) {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * brightness)];
      }
      return color;
    }
  </script>
</body>

</html>